name: wtmodel
channels:
  - pytorch
  - nvidia
  - conda-forge
  - http://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  - http://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch
  - http://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/rdkit
  - http://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - http://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
  - http://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/r
  - http://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/pro
  - http://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/msys2
  - http://repo.anaconda.com/pkgs/main
  - http://repo.anaconda.com/pkgs/r
  - http://repo.anaconda.com/pkgs/msys2
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
  - https://repo.anaconda.com/pkgs/msys2
dependencies:
  - annotated-types=0.7.0=pyhd8ed1ab_1
  - appdirs=1.4.4=pyhd8ed1ab_1
  - brotli-python=1.1.0=py39ha51f57c_2
  - bzip2=1.0.8=h2466b09_7
  - ca-certificates=2024.12.14=h56e8100_0
  - certifi=2024.12.14=pyhd8ed1ab_0
  - cffi=1.17.1=py39ha55e580_0
  - charset-normalizer=3.4.1=pyhd8ed1ab_0
  - click=8.1.8=pyh7428d3b_0
  - colorama=0.4.6=pyhd8ed1ab_1
  - cuda-cccl=12.6.77=0
  - cuda-cccl_win-64=12.6.77=0
  - cuda-cudart=11.8.89=0
  - cuda-cudart-dev=11.8.89=0
  - cuda-cupti=11.8.87=0
  - cuda-libraries=11.8.0=0
  - cuda-libraries-dev=11.8.0=0
  - cuda-nvrtc=11.8.89=0
  - cuda-nvrtc-dev=11.8.89=0
  - cuda-nvtx=11.8.86=0
  - cuda-profiler-api=12.6.77=0
  - cuda-runtime=11.8.0=0
  - cuda-version=12.6=3
  - docker-pycreds=0.4.0=py_0
  - easydict=1.13=pyhff2d567_1
  - eval_type_backport=0.2.2=pyha770c72_0
  - gitdb=4.0.12=pyhd8ed1ab_0
  - gitpython=3.1.44=pyhff2d567_0
  - h2=4.1.0=pyhd8ed1ab_1
  - hpack=4.1.0=pyhd8ed1ab_0
  - hyperframe=6.1.0=pyhd8ed1ab_0
  - idna=3.10=pyhd8ed1ab_1
  - intel-openmp=2024.2.1=h57928b3_1083
  - libblas=3.9.0=26_win64_mkl
  - libcblas=3.9.0=26_win64_mkl
  - libcublas=11.11.3.6=0
  - libcublas-dev=11.11.3.6=0
  - libcufft=10.9.0.58=0
  - libcufft-dev=10.9.0.58=0
  - libcurand=10.3.7.77=0
  - libcurand-dev=10.3.7.77=0
  - libcusolver=11.4.1.48=0
  - libcusolver-dev=11.4.1.48=0
  - libcusparse=11.7.5.86=0
  - libcusparse-dev=11.7.5.86=0
  - libffi=3.4.2=h8ffe710_5
  - libhwloc=2.11.2=default_ha69328c_1001
  - libiconv=1.17=hcfcfb64_2
  - liblapack=3.9.0=26_win64_mkl
  - liblzma=5.6.3=h2466b09_1
  - libnpp=11.8.0.86=0
  - libnpp-dev=11.8.0.86=0
  - libnvjpeg=11.9.0.86=0
  - libnvjpeg-dev=11.9.0.86=0
  - libsqlite=3.47.2=h67fdade_0
  - libwinpthread=12.0.0.r4.gg4f2fc60ca=h57928b3_9
  - libxml2=2.13.5=he286e8c_1
  - libzlib=1.3.1=h2466b09_2
  - mkl=2024.2.2=h66d3029_15
  - numpy=1.25.2=py39h816b6a6_0
  - openssl=3.4.0=ha4e3fda_1
  - pip=24.3.1=pyh8b19718_2
  - platformdirs=4.3.6=pyhd8ed1ab_1
  - protobuf=5.28.3=py39ha51f57c_0
  - psutil=6.1.1=py39ha55e580_0
  - pycparser=2.22=pyh29332c3_1
  - pydantic=2.10.6=pyh3cfb1c2_0
  - pydantic-core=2.27.2=py39h92a245a_0
  - pysocks=1.7.1=pyh09c184e_7
  - python=3.9.21=h37870fc_1_cpython
  - python_abi=3.9=5_cp39
  - pytorch-cuda=11.8=h24eeafa_6
  - pyyaml=6.0.2=py39hf73967f_2
  - requests=2.32.3=pyhd8ed1ab_1
  - sentry-sdk=2.20.0=pyhd8ed1ab_0
  - setproctitle=1.3.4=py39ha55e580_0
  - setuptools=75.8.0=pyhff2d567_0
  - six=1.17.0=pyhd8ed1ab_0
  - smmap=5.0.0=pyhd8ed1ab_0
  - tbb=2021.13.0=h62715c5_1
  - tk=8.6.13=h5226925_1
  - tqdm=4.67.1=pyhd8ed1ab_1
  - typing=3.10.0.0=pyhd8ed1ab_2
  - typing_extensions=4.12.2=pyha770c72_1
  - ucrt=10.0.22621.0=h57928b3_1
  - urllib3=2.3.0=pyhd8ed1ab_0
  - vc=14.3=ha32ba9b_23
  - vc14_runtime=14.42.34433=he29a5d6_23
  - vs2015_runtime=14.42.34433=hdffcdeb_23
  - wandb=0.19.4=py39h92a245a_0
  - wheel=0.45.1=pyhd8ed1ab_1
  - win_inet_pton=1.1.0=pyh7428d3b_8
  - yaml=0.2.5=h8ffe710_2
  - zstandard=0.23.0=py39h9bf74da_1
  - zstd=1.5.6=h0ea2cb4_0
  - pip:
      - aiohappyeyeballs==2.4.4
      - aiohttp==3.11.11
      - aiosignal==1.3.2
      - async-timeout==5.0.1
      - attrs==24.3.0
      - biopython==1.85
      - contourpy==1.3.0
      - cycler==0.12.1
      - filelock==3.16.1
      - fonttools==4.56.0
      - frozenlist==1.5.0
      - fsspec==2024.12.0
      - importlib-resources==6.5.2
      - jinja2==3.1.5
      - joblib==1.4.2
      - kiwisolver==1.4.7
      - llvmlite==0.43.0
      - lmdb==1.6.2
      - markupsafe==3.0.2
      - matplotlib==3.9.4
      - mpmath==1.3.0
      - multidict==6.1.0
      - networkx==3.2.1
      - numba==0.60.0
      - packaging==24.2
      - pandas==2.2.3
      - pillow==11.1.0
      - propcache==0.2.1
      - pynndescent==0.5.13
      - pyparsing==3.2.1
      - python-dateutil==2.9.0.post0
      - pytz==2024.2
      - rdkit==2024.9.4
      - scikit-learn==1.6.1
      - scipy==1.13.1
      - sympy==1.13.3
      - threadpoolctl==3.5.0
      - torch==2.0.1+cu118
      - torch-cluster==1.6.3+pt20cu118
      - torch-geometric==2.6.1
      - torch-scatter==2.1.2+pt20cu118
      - torch-sparse==0.6.18+pt20cu118
      - typing-extensions==4.5.0
      - tzdata==2025.1
      - umap-learn==0.5.7
      - yarl==1.18.3
      - zipp==3.21.0
prefix: D:\miniconda3\envs\wtmodel
